{
  "name": "mytodo-app",
  "version": "1.0.0",
  "description": "통합 로그인 및 Todo 관리 시스템",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "todo",
    "login",
    "express",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^2.0.2",
    "mysql2": "^3.6.5"
  }
}
